{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NPM Start - Are You Paying Attention plugin",
            "type": "shell",
            "command": "cd app/public/wp-content/plugins/are-you-paying-attention && npm run start",
            "problemMatcher": []
        },
        {
            "label": "NPM Start - Featured Professor Block Type",
            "type": "shell",
            "command": "cd app/public/wp-content/plugins/featured-professor && npm run start",
            "problemMatcher": []
        },
        {
            "label": "NPM Start - Fictional University Theme",
            "type": "shell",
            "command": "cd app/public/wp-content/themes/fictional-university-theme && npm run start",
            "problemMatcher": []
        },
    ]
}